{
  "name": "aupm-mcp",
  "version": "0.4.1",
  "license": "AGPL-3.0-only",
  "description": "MCP server for AuPM: check and install npm packages with human review status",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TriplEight/AuPM.git",
    "directory": "mcp"
  },
  "homepage": "https://github.com/TriplEight/AuPM#readme",
  "engines": {
    "node": ">=22.14.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "packageManager": "pnpm@12.5.1",
  "bin": {
    "aupm-mcp": "dist/index.js"
  },
  "exports": {
    "./money": "./src/money.ts",
    "./donor": "./src/donor.ts",
    "./donor-key": "./src/donor-key.ts",
    "./lockfile-entries": "./src/lockfile-entries.ts",
    "./proxy-url": "./src/proxy-url.ts",
    "./tools/attest": "./src/tools/attest.ts"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "start": "node --import tsx/esm src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepack": "pnpm run build"
  },
  "dependencies": {
    "@algorandfoundation/algokit-utils": "10.0.0-alpha.39",
    "@modelcontextprotocol/sdk": "1.30.1",
    "@x402-avm/avm": "2.6.1",
    "@x402-avm/core": "2.6.1",
    "@x402-avm/fetch": "2.6.1",
    "yaml": "2.9.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "22.15.21",
    "tsx": "4.22.4",
    "typescript": "5.8.3",
    "vitest": "4.1.11"
  },
  "publishConfig": {
    "access": "public",
    "exports": {
      "./money": {
        "types": "./dist/money.d.ts",
        "default": "./dist/money.js"
      },
      "./donor": {
        "types": "./dist/donor.d.ts",
        "default": "./dist/donor.js"
      },
      "./donor-key": {
        "types": "./dist/donor-key.d.ts",
        "default": "./dist/donor-key.js"
      },
      "./lockfile-entries": {
        "types": "./dist/lockfile-entries.d.ts",
        "default": "./dist/lockfile-entries.js"
      },
      "./proxy-url": {
        "types": "./dist/proxy-url.d.ts",
        "default": "./dist/proxy-url.js"
      },
      "./tools/attest": {
        "types": "./dist/tools/attest.d.ts",
        "default": "./dist/tools/attest.js"
      }
    }
  }
}
